
server {

    listen 80;
    server_name dummy;
    charset utf-8;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/main.conf;
    modsecurity_rules '
        SecRuleEngine On
    ';


    location / {
        proxy_pass http://___PROXY_HOST___:___PROXY_PORT___;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}

